<?xml version="1.0" encoding="utf-8"?>
<Root type="DrawingPage" objectID="1" ClassID="1890583181" designMode="True" name="changePassword" guid="f57fd6d3-d5cf-43ce-9eee-8364973b9a8d" width0="541" width1="51" width2="79" filename="C:\Users\rishabh\OneDrive\Desktop\application\projectsoftware\changePassword.limnor">
  <Actions>
    <Action ActionId="325778099" name="Abort" type="ActionClass">
      <Property name="ActionMethod" type="MethodReturnMethod">
        <Data isabort="True" />
      </Property>
      <Property name="SubScopeId">0</Property>
      <Property name="ActionId">325778099</Property>
      <Property name="ScopeRunAt">Unknown</Property>
      <Property name="AsLocal">False</Property>
      <Property name="ActionCondition" type="ExpressionValue">
        <Data name="math" fixed="False" editorRect="328,149,624,422" hasData="True">
          <Description>
          </Description>
          <ShortDesc>
          </ShortDesc>
          <IconImage>
            <IconType type="EnumIconType">ItemImage</IconType>
            <IconSize type="Size">32, 32</IconSize>
            <TextAttributes>
              <Font type="Font">Times New Roman, 12pt</Font>
              <TextColor type="Color">Blue</TextColor>
              <BackColor type="Color">White</BackColor>
            </TextAttributes>
          </IconImage>
          <Position type="Point">0, 0</Position>
          <Font type="Font">Times New Roman, 12pt</Font>
          <SuperscriptFont type="Font">Times New Roman, 8pt</SuperscriptFont>
          <Inport type="MathNodeVariableDummy" name="dummy" subscript="" asInport="False" ID="2175218220">
            <ValueType type="RaisDataType">
              <LibType type="double" />
              <Description>
              </Description>
            </ValueType>
            <Port type="LinkLineNodeInPort" portId="4228688759" instanceId="3163960987">
              <Location type="Point">0, 0</Location>
              <PositionType type="enumPositionType">Top</PositionType>
              <Position>0</Position>
              <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
              <Label type="DrawingVariable">
                <Location type="Point">-20, -20</Location>
                <Size type="Size">20, 20</Size>
                <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
                <LabelVisible type="bool">False</LabelVisible>
              </Label>
            </Port>
          </Inport>
          <Math type="MathNodeVariable" name="X" subscript="" asInport="False" ID="72974036">
            <ValueType type="RaisDataType">
              <LibType type="bool" />
              <Description>
              </Description>
            </ValueType>
          </Math>
          <Math type="LogicOr">
            <Math type="MathNodeStringIsEmpty">
              <Math type="MathNodePointer">
                <Property type="PropertyPointer">
                  <Property name="MemberName">Text</Property>
                  <Property name="Owner">
                    <ObjProperty type="MemberComponentId">
                      <Property name="MemberId">7</Property>
                      <Property name="ClassId">1890583181</Property>
                    </ObjProperty>
                  </Property>
                </Property>
              </Math>
            </Math>
            <Math type="LogicValueInEquality">
              <Math type="MathNodePointer">
                <Property type="PropertyPointer">
                  <Property name="MemberName">Text</Property>
                  <Property name="Owner">
                    <ObjProperty type="MemberComponentId">
                      <Property name="MemberId">7</Property>
                      <Property name="ClassId">1890583181</Property>
                    </ObjProperty>
                  </Property>
                </Property>
              </Math>
              <Math type="MathNodePointer">
                <Property type="PropertyPointer">
                  <Property name="MemberName">Text</Property>
                  <Property name="Owner">
                    <ObjProperty type="MemberComponentId">
                      <Property name="MemberId">8</Property>
                      <Property name="ClassId">1890583181</Property>
                    </ObjProperty>
                  </Property>
                </Property>
              </Math>
            </Math>
          </Math>
          <VarMap />
        </Data>
      </Property>
    </Action>
    <Action ActionId="389699032" name="MessageBox.ShowVerifyfail" type="ActionClass">
      <Property name="ActionMethod">
        <ObjProperty type="MethodInfoPointer">
          <Property name="ParameterTypes">
            <Item type="IWin32Window" isType="True" />
            <Item type="string" isType="True" />
          </Property>
          <Property name="ReturnType2">
            <LibType type="DialogResult" />
          </Property>
          <Property name="MethodID">1185465068</Property>
          <Property name="MemberName">Show</Property>
          <Property name="Owner" type="DataTypePointer">
            <Data>
              <Type type="TypePointer">
                <Property name="ClassType">
                  <LibType type="MessageBox" />
                </Property>
              </Type>
            </Data>
          </Property>
        </ObjProperty>
      </Property>
      <Property name="SubScopeId">0</Property>
      <Property name="ActionId">389699032</Property>
      <Property name="ScopeRunAt">Unknown</Property>
      <Property name="AsLocal">False</Property>
      <Property name="ParameterValues">
        <Item type="ParameterValue" name="owner" valueId="66582052" valueType="Property">
          <Value type="ClassPointer" ClassID="1890583181" objectID="1" BaseClassId="0" />
        </Item>
        <Item type="ParameterValue" name="text" valueId="62367561" valueType="ConstantValue">
          <Value valueId="1204123066">
            <Data>New password cannot be empty and must match with retyped password.</Data>
          </Value>
        </Item>
      </Property>
      <Property name="ActionCondition" type="ExpressionValue">
        <Data name="math" fixed="False" editorRect="328,149,624,422" hasData="True">
          <Description>
          </Description>
          <ShortDesc>
          </ShortDesc>
          <IconImage>
            <IconType type="EnumIconType">ItemImage</IconType>
            <IconSize type="Size">32, 32</IconSize>
            <TextAttributes>
              <Font type="Font">Times New Roman, 12pt</Font>
              <TextColor type="Color">Blue</TextColor>
              <BackColor type="Color">White</BackColor>
            </TextAttributes>
          </IconImage>
          <Position type="Point">0, 0</Position>
          <Font type="Font">Times New Roman, 12pt</Font>
          <SuperscriptFont type="Font">Times New Roman, 8pt</SuperscriptFont>
          <Inport type="MathNodeVariableDummy" name="dummy" subscript="" asInport="False" ID="1477076652">
            <ValueType type="RaisDataType">
              <LibType type="double" />
              <Description>
              </Description>
            </ValueType>
            <Port type="LinkLineNodeInPort" portId="2469167411" instanceId="1873837646">
              <Location type="Point">0, 0</Location>
              <PositionType type="enumPositionType">Top</PositionType>
              <Position>0</Position>
              <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
              <Label type="DrawingVariable">
                <Location type="Point">-20, -20</Location>
                <Size type="Size">20, 20</Size>
                <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
                <LabelVisible type="bool">False</LabelVisible>
              </Label>
            </Port>
          </Inport>
          <Math type="MathNodeVariable" name="X" subscript="" asInport="False" ID="3482001270">
            <ValueType type="RaisDataType">
              <LibType type="bool" />
              <Description>
              </Description>
            </ValueType>
          </Math>
          <Math type="LogicOr">
            <Math type="MathNodeStringIsEmpty">
              <Math type="MathNodePointer">
                <Property type="PropertyPointer">
                  <Property name="MemberName">Text</Property>
                  <Property name="Owner">
                    <ObjProperty type="MemberComponentId">
                      <Property name="MemberId">7</Property>
                      <Property name="ClassId">1890583181</Property>
                    </ObjProperty>
                  </Property>
                </Property>
              </Math>
            </Math>
            <Math type="LogicValueInEquality">
              <Math type="MathNodePointer">
                <Property type="PropertyPointer">
                  <Property name="MemberName">Text</Property>
                  <Property name="Owner">
                    <ObjProperty type="MemberComponentId">
                      <Property name="MemberId">7</Property>
                      <Property name="ClassId">1890583181</Property>
                    </ObjProperty>
                  </Property>
                </Property>
              </Math>
              <Math type="MathNodePointer">
                <Property type="PropertyPointer">
                  <Property name="MemberName">Text</Property>
                  <Property name="Owner">
                    <ObjProperty type="MemberComponentId">
                      <Property name="MemberId">8</Property>
                      <Property name="ClassId">1890583181</Property>
                    </ObjProperty>
                  </Property>
                </Property>
              </Math>
            </Math>
          </Math>
          <VarMap />
        </Data>
      </Property>
    </Action>
    <Action ActionId="2236776826" name="WebLoginManager1.ChangePassword" type="ActionClass">
      <Property name="ActionMethod">
        <ObjProperty type="MethodInfoPointer">
          <Property name="ParameterTypes">
            <Item type="string" isType="True" />
            <Item type="string" isType="True" />
            <Item type="string" isType="True" />
          </Property>
          <Property name="ReturnType2">
            <LibType type="bool" />
          </Property>
          <Property name="MethodID">2158284987</Property>
          <Property name="MemberName">ChangePassword</Property>
          <Property name="Owner">
            <ObjProperty type="MemberComponentId">
              <Property name="MemberId">13</Property>
              <Property name="ClassId">1890583181</Property>
            </ObjProperty>
          </Property>
        </ObjProperty>
      </Property>
      <Property name="SubScopeId">0</Property>
      <Property name="ActionId">2236776826</Property>
      <Property name="ScopeRunAt">Unknown</Property>
      <Property name="ReturnReceiver" type="CustomPropertyPointer">
        <Data propertyId="2740096306" />
      </Property>
      <Property name="AsLocal">False</Property>
      <Property name="ParameterValues">
        <Item type="ParameterValue" name="loginName" valueId="21021418" valueType="Property">
          <Value type="PropertyPointer">
            <Property name="MemberName">Text</Property>
            <Property name="Owner">
              <ObjProperty type="MemberComponentId">
                <Property name="MemberId">9</Property>
                <Property name="ClassId">1890583181</Property>
              </ObjProperty>
            </Property>
          </Value>
        </Item>
        <Item type="ParameterValue" name="currentPassword" valueId="54975040" valueType="Property">
          <Value type="PropertyPointer">
            <Property name="MemberName">Text</Property>
            <Property name="Owner">
              <ObjProperty type="MemberComponentId">
                <Property name="MemberId">6</Property>
                <Property name="ClassId">1890583181</Property>
              </ObjProperty>
            </Property>
          </Value>
        </Item>
        <Item type="ParameterValue" name="newPassword" valueId="25013317" valueType="Property">
          <Value type="PropertyPointer">
            <Property name="MemberName">Text</Property>
            <Property name="Owner">
              <ObjProperty type="MemberComponentId">
                <Property name="MemberId">7</Property>
                <Property name="ClassId">1890583181</Property>
              </ObjProperty>
            </Property>
          </Value>
        </Item>
      </Property>
      <Property name="ActionCondition" type="ExpressionValue">
        <Data hasData="False" />
      </Property>
    </Action>
    <Action ActionId="133929547" name="MessageBox.ShowError" type="ActionClass">
      <Property name="ActionMethod">
        <ObjProperty type="MethodInfoPointer">
          <Property name="ParameterTypes">
            <Item type="IWin32Window" isType="True" />
            <Item type="string" isType="True" />
          </Property>
          <Property name="ReturnType2">
            <LibType type="DialogResult" />
          </Property>
          <Property name="MethodID">4056218933</Property>
          <Property name="MemberName">Show</Property>
          <Property name="Owner" type="DataTypePointer">
            <Data>
              <Type type="TypePointer">
                <Property name="ClassType">
                  <LibType type="MessageBox" />
                </Property>
              </Type>
            </Data>
          </Property>
        </ObjProperty>
      </Property>
      <Property name="SubScopeId">0</Property>
      <Property name="ActionId">133929547</Property>
      <Property name="ScopeRunAt">Unknown</Property>
      <Property name="AsLocal">False</Property>
      <Property name="ParameterValues">
        <Item type="ParameterValue" name="owner" valueId="66582052" valueType="Property">
          <Value type="ClassPointer" ClassID="1890583181" objectID="1" BaseClassId="0" />
        </Item>
        <Item type="ParameterValue" name="text" valueId="62367561" valueType="ConstantValue">
          <Value valueId="3627543127">
            <Data>Invalid user credential</Data>
          </Value>
        </Item>
      </Property>
      <Property name="ActionCondition" type="ExpressionValue">
        <Data name="math" fixed="False" editorRect="328,149,624,422" hasData="True">
          <Description>
          </Description>
          <ShortDesc>
          </ShortDesc>
          <IconImage>
            <IconType type="EnumIconType">ItemImage</IconType>
            <IconSize type="Size">32, 32</IconSize>
            <TextAttributes>
              <Font type="Font">Times New Roman, 12pt</Font>
              <TextColor type="Color">Blue</TextColor>
              <BackColor type="Color">White</BackColor>
            </TextAttributes>
          </IconImage>
          <Position type="Point">0, 0</Position>
          <Font type="Font">Times New Roman, 12pt</Font>
          <SuperscriptFont type="Font">Times New Roman, 8pt</SuperscriptFont>
          <Inport type="MathNodeVariableDummy" name="dummy" subscript="" asInport="False" ID="951130694">
            <ValueType type="RaisDataType">
              <LibType type="double" />
              <Description>
              </Description>
            </ValueType>
            <Port type="LinkLineNodeInPort" portId="1234792279" instanceId="2862182412">
              <Location type="Point">0, 0</Location>
              <PositionType type="enumPositionType">Top</PositionType>
              <Position>0</Position>
              <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
              <Label type="DrawingVariable">
                <Location type="Point">-20, -20</Location>
                <Size type="Size">20, 20</Size>
                <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
                <LabelVisible type="bool">False</LabelVisible>
              </Label>
            </Port>
          </Inport>
          <Math type="MathNodeVariable" name="X" subscript="" asInport="False" ID="1906575314">
            <ValueType type="RaisDataType">
              <LibType type="bool" />
              <Description>
              </Description>
            </ValueType>
          </Math>
          <Math type="LogicNot">
            <Math type="MathNodePointer">
              <Property type="CustomPropertyPointer" propertyId="2740096306" />
            </Math>
          </Math>
          <VarMap />
        </Data>
      </Property>
    </Action>
    <Action ActionId="1669383453" name="MessageBox.Show2" type="ActionClass">
      <Property name="ActionMethod">
        <ObjProperty type="MethodInfoPointer">
          <Property name="ParameterTypes">
            <Item type="IWin32Window" isType="True" />
            <Item type="string" isType="True" />
          </Property>
          <Property name="ReturnType2">
            <LibType type="DialogResult" />
          </Property>
          <Property name="MethodID">4056218933</Property>
          <Property name="MemberName">Show</Property>
          <Property name="Owner" type="DataTypePointer">
            <Data>
              <Type type="TypePointer">
                <Property name="ClassType">
                  <LibType type="MessageBox" />
                </Property>
              </Type>
            </Data>
          </Property>
        </ObjProperty>
      </Property>
      <Property name="SubScopeId">0</Property>
      <Property name="ActionId">1669383453</Property>
      <Property name="ScopeRunAt">Unknown</Property>
      <Property name="AsLocal">False</Property>
      <Property name="ParameterValues">
        <Item type="ParameterValue" name="owner" valueId="66582052" valueType="Property">
          <Value type="ClassPointer" ClassID="1890583181" objectID="1" BaseClassId="0" />
        </Item>
        <Item type="ParameterValue" name="text" valueId="62367561" valueType="ConstantValue">
          <Value valueId="208900148">
            <Data>Invalid login name</Data>
          </Value>
        </Item>
      </Property>
      <Property name="ActionCondition" type="ExpressionValue">
        <Data hasData="False" />
      </Property>
    </Action>
    <Action ActionId="3647459601" name="MessageBox.ShowSuccess" type="ActionClass">
      <Property name="ActionMethod">
        <ObjProperty type="MethodInfoPointer">
          <Property name="ParameterTypes">
            <Item type="IWin32Window" isType="True" />
            <Item type="string" isType="True" />
          </Property>
          <Property name="ReturnType2">
            <LibType type="DialogResult" />
          </Property>
          <Property name="MethodID">4056218933</Property>
          <Property name="MemberName">Show</Property>
          <Property name="Owner" type="DataTypePointer">
            <Data>
              <Type type="TypePointer">
                <Property name="ClassType">
                  <LibType type="MessageBox" />
                </Property>
              </Type>
            </Data>
          </Property>
        </ObjProperty>
      </Property>
      <Property name="SubScopeId">0</Property>
      <Property name="ActionId">3647459601</Property>
      <Property name="ScopeRunAt">Unknown</Property>
      <Property name="AsLocal">False</Property>
      <Property name="ParameterValues">
        <Item type="ParameterValue" name="owner" valueId="66582052" valueType="Property">
          <Value type="ClassPointer" ClassID="1890583181" objectID="1" BaseClassId="0" />
        </Item>
        <Item type="ParameterValue" name="text" valueId="62367561" valueType="ConstantValue">
          <Value valueId="1375491177">
            <Data>Password Changed</Data>
          </Value>
        </Item>
      </Property>
      <Property name="ActionCondition" type="ExpressionValue">
        <Data name="math" fixed="False" editorRect="328,149,624,422" hasData="True">
          <Description>
          </Description>
          <ShortDesc>
          </ShortDesc>
          <IconImage>
            <IconType type="EnumIconType">ItemImage</IconType>
            <IconSize type="Size">32, 32</IconSize>
            <TextAttributes>
              <Font type="Font">Times New Roman, 12pt</Font>
              <TextColor type="Color">Blue</TextColor>
              <BackColor type="Color">White</BackColor>
            </TextAttributes>
          </IconImage>
          <Position type="Point">0, 0</Position>
          <Font type="Font">Times New Roman, 12pt</Font>
          <SuperscriptFont type="Font">Times New Roman, 8pt</SuperscriptFont>
          <Inport type="MathNodeVariableDummy" name="dummy" subscript="" asInport="False" ID="202382468">
            <ValueType type="RaisDataType">
              <LibType type="double" />
              <Description>
              </Description>
            </ValueType>
            <Port type="LinkLineNodeInPort" portId="4007640898" instanceId="674685355">
              <Location type="Point">0, 0</Location>
              <PositionType type="enumPositionType">Top</PositionType>
              <Position>0</Position>
              <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
              <Label type="DrawingVariable">
                <Location type="Point">-20, -20</Location>
                <Size type="Size">20, 20</Size>
                <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
                <LabelVisible type="bool">False</LabelVisible>
              </Label>
            </Port>
          </Inport>
          <Math type="MathNodeVariable" name="X" subscript="" asInport="False" ID="2103968120">
            <ValueType type="RaisDataType">
              <LibType type="bool" />
              <Description>
              </Description>
            </ValueType>
          </Math>
          <Math type="MathNodePointer">
            <Property type="CustomPropertyPointer" propertyId="2740096306" />
          </Math>
          <VarMap />
        </Data>
      </Property>
    </Action>
  </Actions>
  <EventPath width="704" height="692" type="EventPathData">
    <Property name="ComponentIconList">
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="1">
        <Location>140, 238</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
        <TargetPorts>
          <Item type="EventPortIn" portId="4100633357" instanceId="1058672611" relX="15" relY="-8">
            <Location type="Point">122, 217</Location>
            <PositionType type="enumPositionType">Circle</PositionType>
            <Position>0</Position>
            <LinkedPortID linkedPortIndex="3869142483">289477384</LinkedPortID>
            <Label type="DrawingVariable">
              <Location type="Point">105, 226</Location>
              <Size type="Size">20, 20</Size>
              <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
              <LabelVisible type="bool">False</LabelVisible>
            </Label>
            <Event type="EventPointer">
              <Property name="MemberName">Click</Property>
              <Property name="Owner">
                <ObjProperty type="MemberComponentId">
                  <Property name="MemberId">10</Property>
                  <Property name="ClassId">1890583181</Property>
                </ObjProperty>
              </Property>
            </Event>
          </Item>
        </TargetPorts>
      </Item>
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="2">
        <Location>32, 308</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="3">
        <Location>46, 100</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="False">-22, 1</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="4">
        <Location>225, 120</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="False">-25, 13</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="5">
        <Location>50, 55</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="6">
        <Location>150, 70</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="7">
        <Location>153, 29</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="8">
        <Location>32, 266</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="9">
        <Location>145, 312</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="10">
        <Location>20, 182</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">5, -18</RelativePosition>
        <Events>
          <Item>
            <RelativePosition type="Point" xTo0="True" yTo0="False">-14, 3</RelativePosition>
            <Event type="EventPointer">
              <Property name="MemberName">Click</Property>
              <Property name="Owner">
                <ObjProperty type="MemberComponentId">
                  <Property name="MemberId">10</Property>
                  <Property name="ClassId">1890583181</Property>
                </ObjProperty>
              </Property>
            </Event>
            <Position>
              <RelativePosition type="Point" xTo0="True" yTo0="False">-2, 14</RelativePosition>
            </Position>
            <OutPorts>
              <Item type="EventPortOutExecuter" portId="289477384" instanceId="3869142483" relX="-13" relY="-16" executerId="1">
                <Location type="Point">32, 222</Location>
                <PositionType type="enumPositionType">Circle</PositionType>
                <Position>0</Position>
                <LinkedPortID linkedPortIndex="1058672611">4100633357</LinkedPortID>
                <Label type="DrawingVariable">
                  <Location type="Point">51, 252</Location>
                  <Size type="Size">20, 20</Size>
                  <RelativePosition type="Point" xTo0="True" yTo0="True">20, 20</RelativePosition>
                  <LabelVisible type="bool">False</LabelVisible>
                </Label>
              </Item>
              <Item type="EventPortOutTypeAction" portId="3264904094" instanceId="3265280802" relX="-19" relY="-3">
                <Location type="Point">38, 209</Location>
                <PositionType type="enumPositionType">Circle</PositionType>
                <Position>0</Position>
                <LinkedPortID linkedPortIndex="4165279822">3780533212</LinkedPortID>
                <Label type="DrawingVariable">
                  <Location type="Point">57, 239</Location>
                  <Size type="Size">20, 20</Size>
                  <RelativePosition type="Point" xTo0="True" yTo0="True">20, 20</RelativePosition>
                  <LabelVisible type="bool">False</LabelVisible>
                </Label>
                <OwnerType type="MessageBox" />
              </Item>
              <Item type="EventPortOutExecuter" portId="3570121442" instanceId="1090494279" relX="-16" relY="8" executerId="13">
                <Location type="Point">54, 212</Location>
                <PositionType type="enumPositionType">Circle</PositionType>
                <Position>0</Position>
                <LinkedPortID linkedPortIndex="3755684828">2588091958</LinkedPortID>
                <Label type="DrawingVariable">
                  <Location type="Point">54, 228</Location>
                  <Size type="Size">20, 20</Size>
                  <RelativePosition type="Point" xTo0="True" yTo0="True">20, 20</RelativePosition>
                  <LabelVisible type="bool">False</LabelVisible>
                </Label>
              </Item>
            </OutPorts>
          </Item>
        </Events>
      </Item>
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="11">
        <Location>123, 292</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="12">
        <Location>78, 34</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="1890583181" objectID="13">
        <Location>154, 160</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="False">-17, 9</RelativePosition>
        <TargetPorts>
          <Item type="EventPortIn" portId="2588091958" instanceId="3755684828" relX="13" relY="-14">
            <Location type="Point">140, 135</Location>
            <PositionType type="enumPositionType">Circle</PositionType>
            <Position>0</Position>
            <LinkedPortID linkedPortIndex="1090494279">3570121442</LinkedPortID>
            <Label type="DrawingVariable">
              <Location type="Point">121, 154</Location>
              <Size type="Size">20, 20</Size>
              <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
              <LabelVisible type="bool">False</LabelVisible>
            </Label>
            <Event type="EventPointer">
              <Property name="MemberName">Click</Property>
              <Property name="Owner">
                <ObjProperty type="MemberComponentId">
                  <Property name="MemberId">10</Property>
                  <Property name="ClassId">1890583181</Property>
                </ObjProperty>
              </Property>
            </Event>
          </Item>
        </TargetPorts>
      </Item>
      <Item type="ComponentIconClassType" ClassID="0" objectID="1854099297">
        <Location>179, 209</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="False">-5, 1</RelativePosition>
        <TargetPorts>
          <Item type="EventPortIn" portId="3780533212" instanceId="4165279822" relX="15" relY="-5">
            <Location type="Point">186, 269</Location>
            <PositionType type="enumPositionType">Circle</PositionType>
            <Position>0</Position>
            <LinkedPortID linkedPortIndex="3265280802">3264904094</LinkedPortID>
            <Label type="DrawingVariable">
              <Location type="Point">144, 194</Location>
              <Size type="Size">20, 20</Size>
              <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
              <LabelVisible type="bool">False</LabelVisible>
            </Label>
            <Event type="EventPointer">
              <Property name="MemberName">Click</Property>
              <Property name="Owner">
                <ObjProperty type="MemberComponentId">
                  <Property name="MemberId">10</Property>
                  <Property name="ClassId">1890583181</Property>
                </ObjProperty>
              </Property>
            </Event>
          </Item>
        </TargetPorts>
        <Type type="MessageBox" />
      </Item>
      <Item type="ComponentIconProperty" ClassID="1890583181" objectID="1" propertyId="2740096306">
        <Location>210, 289</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-99, 20</RelativePosition>
      </Item>
    </Property>
  </EventPath>
  <HandlerList>
    <Handler type="EventAction">
      <Property name="TaskIDList">
        <Item type="TaskID">
          <Property name="TaskId">3218787569</Property>
          <Property name="ClassId">1890583181</Property>
          <Property name="ActionId">389699032</Property>
        </Item>
        <Item type="TaskID">
          <Property name="TaskId">811997744</Property>
          <Property name="ClassId">1890583181</Property>
          <Property name="ActionId">325778099</Property>
        </Item>
        <Item type="TaskID">
          <Property name="TaskId">1418511581</Property>
          <Property name="ClassId">1890583181</Property>
          <Property name="ActionId">2236776826</Property>
        </Item>
        <Item type="TaskID">
          <Property name="TaskId">1388791946</Property>
          <Property name="ClassId">1890583181</Property>
          <Property name="ActionId">133929547</Property>
        </Item>
        <Item type="TaskID">
          <Property name="TaskId">645514898</Property>
          <Property name="ClassId">1890583181</Property>
          <Property name="ActionId">3647459601</Property>
        </Item>
      </Property>
      <Property name="Event">
        <ObjProperty type="EventPointer">
          <Property name="MemberName">Click</Property>
          <Property name="Owner">
            <ObjProperty type="MemberComponentId">
              <Property name="MemberId">10</Property>
              <Property name="ClassId">1890583181</Property>
            </ObjProperty>
          </Property>
        </ObjProperty>
      </Property>
    </Handler>
  </HandlerList>
  <Types>
    <Item fullTypeName="System.Windows.Forms.IWin32Window, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="IWin32Window" />
    <Item fullTypeName="System.Windows.Forms.DialogResult, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="DialogResult" />
  </Types>
  <PropertyList>
    <Item memberId="2740096306" type="PropertyClass" isNew="True">
      <Property name="Name">PasswordChanged</Property>
      <Property name="PropertyType" type="DataTypePointer">
        <Data>
          <Type type="TypePointer">
            <Property name="ClassType">
              <LibType type="bool" />
            </Property>
          </Type>
        </Data>
      </Property>
      <Property name="Setter">
        <Data type="SetterClass">
          <Actions>
            <Action ActionId="3057681038" name="set the property value" type="ActionClass" scopeId="2109216811">
              <Property name="ActionMethod">
                <ObjProperty type="SetterPointer">
                  <Property name="SetProperty" type="CustomPropertyPointer">
                    <Data propertyId="2740096306" name="PasswordChanged" />
                  </Property>
                </ObjProperty>
              </Property>
              <Property name="SubScopeId">0</Property>
              <Property name="ActionId">3057681038</Property>
              <Property name="ScopeRunAt">Server</Property>
              <Property name="AsLocal">True</Property>
              <Property name="ParameterValues">
                <Item type="ParameterValue" name="value" valueId="160277152" valueType="Property">
                  <Value type="PropertyValueClass" scopeId="2109216811" />
                </Item>
              </Property>
              <Property name="ActionCondition" type="ExpressionValue">
                <Data hasData="False" />
              </Property>
            </Action>
          </Actions>
          <Property name="EditorBounds">0, 0, 0, 0</Property>
          <Property name="ViewerWidth">0</Property>
          <Property name="ViewerHeight">0</Property>
          <Property name="IconsHolderWidth">0</Property>
          <Property name="Description">This is the method passing the value to the property when SetProperty actions is executed</Property>
          <Property name="ActionList">
            <Item type="AB_SingleAction">
              <Property name="IconLayout">Left</Property>
              <Property name="ShowText">True</Property>
              <Property name="ActionId">
                <ObjProperty type="TaskID">
                  <Property name="TaskId">638533966</Property>
                  <Property name="ClassId">1890583181</Property>
                  <Property name="ActionId">3057681038</Property>
                </ObjProperty>
              </Property>
              <Property name="IsMainThread">False</Property>
              <Property name="OutPortList">
                <Item type="ActionPortOut" portId="1701087963" instanceId="958269784">
                  <Location type="Point">210, 130</Location>
                  <PositionType type="enumPositionType">Bottom</PositionType>
                  <Position>110</Position>
                  <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
                  <Label type="DrawingVariable">
                    <Location type="Point">230, 150</Location>
                    <Size type="Size">20, 20</Size>
                    <RelativePosition type="Point" xTo0="True" yTo0="True">20, 20</RelativePosition>
                    <LabelVisible type="bool">False</LabelVisible>
                  </Label>
                </Item>
              </Property>
              <Property name="InPortList">
                <Item type="ActionPortIn" portId="2697379492" instanceId="14644157">
                  <Location type="Point">210, 90</Location>
                  <PositionType type="enumPositionType">Top</PositionType>
                  <Position>110</Position>
                  <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
                  <Label type="DrawingVariable">
                    <Location type="Point">190, 70</Location>
                    <Size type="Size">20, 20</Size>
                    <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
                    <LabelVisible type="bool">False</LabelVisible>
                  </Label>
                </Item>
              </Property>
              <Property name="BranchId">3045446590</Property>
              <Property name="Name">Action1</Property>
              <Property name="EditorBounds">0, 0, 0, 0</Property>
              <Property name="Location">100, 100</Property>
              <Property name="Size">230, 30</Property>
              <Property name="TextFont">Times New Roman, 12pt</Property>
              <Property name="TextColor">Black</Property>
            </Item>
          </Property>
          <Property name="FinalActions">
            <ObjProperty type="SubscopeActions" />
          </Property>
          <Property name="MemberId">2109216811</Property>
          <Property name="Name">Method</Property>
          <Property name="Owner" type="ClassPointer">
            <Data ClassID="1890583181" objectID="1" BaseClassId="0" />
          </Property>
        </Data>
      </Property>
      <Property name="Getter">
        <Data type="GetterClass">
          <Actions>
            <Action ActionId="586587118" name="return the property value" type="ActionClass" scopeId="2208925723">
              <Property name="ActionMethod" type="MethodReturnMethod">
                <Data isabort="False" />
              </Property>
              <Property name="SubScopeId">0</Property>
              <Property name="ActionId">586587118</Property>
              <Property name="ScopeRunAt">Server</Property>
              <Property name="AsLocal">True</Property>
              <Property name="ParameterValues">
                <Item type="ParameterValue" name="value" valueId="160161379" valueType="Property">
                  <Value type="CustomPropertyPointer" propertyId="2740096306" name="PasswordChanged" />
                </Item>
              </Property>
              <Property name="ActionCondition" type="ExpressionValue">
                <Data hasData="False" />
              </Property>
            </Action>
          </Actions>
          <Property name="EditorBounds">0, 0, 0, 0</Property>
          <Property name="ViewerWidth">0</Property>
          <Property name="ViewerHeight">0</Property>
          <Property name="IconsHolderWidth">0</Property>
          <Property name="Description">This is a method to return the value of the property when this property is used as a parameter in actions.</Property>
          <Property name="ActionList">
            <Item type="AB_MethodReturn">
              <Property name="IconLayout">Left</Property>
              <Property name="ShowText">True</Property>
              <Property name="ActionId">
                <ObjProperty type="TaskID">
                  <Property name="TaskId">429100941</Property>
                  <Property name="ClassId">1890583181</Property>
                  <Property name="ActionId">586587118</Property>
                </ObjProperty>
              </Property>
              <Property name="IsMainThread">False</Property>
              <Property name="InPortList">
                <Item type="ActionPortIn" portId="1382065389" instanceId="803531778">
                  <Location type="Point">188, 90</Location>
                  <PositionType type="enumPositionType">Top</PositionType>
                  <Position>88</Position>
                  <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
                  <Label type="DrawingVariable">
                    <Location type="Point">168, 70</Location>
                    <Size type="Size">20, 20</Size>
                    <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
                    <LabelVisible type="bool">False</LabelVisible>
                  </Label>
                </Item>
              </Property>
              <Property name="BranchId">2811829717</Property>
              <Property name="Name">Action1</Property>
              <Property name="EditorBounds">0, 0, 0, 0</Property>
              <Property name="Location">100, 100</Property>
              <Property name="Size">187, 39</Property>
              <Property name="TextFont">Times New Roman, 12pt</Property>
              <Property name="TextColor">Black</Property>
            </Item>
          </Property>
          <Property name="FinalActions">
            <ObjProperty type="SubscopeActions" />
          </Property>
          <Property name="MemberId">2208925723</Property>
          <Property name="Name">Method</Property>
          <Property name="Owner" type="ClassPointer">
            <Data ClassID="1890583181" objectID="1" BaseClassId="0" />
          </Property>
        </Data>
      </Property>
      <Property name="MemberId">2740096306</Property>
    </Item>
  </PropertyList>
  <PropertyValues />
  <Property name="DrawingLayerList">
    <Item type="DrawingLayerHeader">
      <Property name="LayerId">3cc5bbad-d417-4477-b9c2-81c55a17d5a4</Property>
      <Property name="Name">Layer1</Property>
    </Item>
  </Property>
  <Property name="ClientSize">477, 348</Property>
  <Property name="Text">changePassword</Property>
  <Property name="AutoScaleDimensions">6, 13</Property>
  <Property name="Name">changePassword</Property>
  <Property name="PageAttributes">
    <Property name="ShowPrintPageEdges">False</Property>
    <Property name="PrinterDPI_X">96</Property>
    <Property name="PrinterDPI_Y">96</Property>
    <Property name="Width">210</Property>
    <Property name="Height">297</Property>
  </Property>
  <Property name="Controls">
    <Item type="Label" objectID="2" designMode="True" name="LabelCURRPASS">
      <Property name="Text">CURRENT PASSWORD</Property>
      <Property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold, Italic</Property>
      <Property name="ForeColor">Navy</Property>
      <Property name="Location">25, 103</Property>
      <Property name="Name">LabelCURRPASS</Property>
      <Property name="Size">194, 23</Property>
      <Property name="TabIndex">0</Property>
    </Item>
    <Item type="Label" objectID="3" designMode="True" name="LABELNEWPASS">
      <Property name="Text">NEW PASSWORD</Property>
      <Property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold, Italic</Property>
      <Property name="ForeColor">Navy</Property>
      <Property name="Location">68, 177</Property>
      <Property name="Name">LABELNEWPASS</Property>
      <Property name="Size">151, 23</Property>
      <Property name="TabIndex">0</Property>
    </Item>
    <Item type="Label" objectID="4" designMode="True" name="LabelCONFRPASS">
      <Property name="Text">CONFIRM PASSWORD</Property>
      <Property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold, Italic</Property>
      <Property name="ForeColor">Navy</Property>
      <Property name="Location">25, 223</Property>
      <Property name="Name">LabelCONFRPASS</Property>
      <Property name="Size">194, 23</Property>
      <Property name="TabIndex">0</Property>
    </Item>
    <Item type="Label" objectID="5" designMode="True" name="LabelLOGIN">
      <Property name="Text">LOGIN NAME</Property>
      <Property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold, Italic</Property>
      <Property name="ForeColor">Navy</Property>
      <Property name="Location">106, 55</Property>
      <Property name="Name">LabelLOGIN</Property>
      <Property name="Size">113, 23</Property>
      <Property name="TabIndex">0</Property>
    </Item>
    <Item type="TextBox" objectID="6" designMode="True" name="TextBoxCURRPASS">
      <Property name="Location">259, 106</Property>
      <Property name="Name">TextBoxCURRPASS</Property>
      <Property name="Size">190, 20</Property>
      <Property name="TabIndex">1</Property>
    </Item>
    <Item type="TextBox" objectID="7" designMode="True" name="TextBoxNEWPASS">
      <Property name="Location">259, 178</Property>
      <Property name="Name">TextBoxNEWPASS</Property>
      <Property name="Size">190, 20</Property>
      <Property name="TabIndex">1</Property>
    </Item>
    <Item type="TextBox" objectID="8" designMode="True" name="TextBoxCONFPASS">
      <Property name="Location">259, 226</Property>
      <Property name="Name">TextBoxCONFPASS</Property>
      <Property name="Size">190, 20</Property>
      <Property name="TabIndex">1</Property>
    </Item>
    <Item type="TextBox" objectID="9" designMode="True" name="TextBoxLOGIN">
      <Property name="Location">259, 58</Property>
      <Property name="Name">TextBoxLOGIN</Property>
      <Property name="Size">190, 20</Property>
      <Property name="TabIndex">1</Property>
    </Item>
    <Item type="Button" objectID="10" designMode="True" name="ButtoNSUBMIT">
      <Property name="Text">SUBMIT</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold, Italic</Property>
      <Property name="ForeColor">Navy</Property>
      <Property name="Location">259, 268</Property>
      <Property name="Name">ButtoNSUBMIT</Property>
      <Property name="Size">190, 31</Property>
      <Property name="TabIndex">2</Property>
      <Property name="FlatAppearance" />
    </Item>
    <Item type="Label" objectID="11" designMode="True" name="LabelCHHEAD">
      <Property name="Text">CHANGE PASSWORD</Property>
      <Property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold, Italic</Property>
      <Property name="ForeColor">Black</Property>
      <Property name="Location">259, 9</Property>
      <Property name="Name">LabelCHHEAD</Property>
      <Property name="Size">190, 23</Property>
      <Property name="TabIndex">3</Property>
    </Item>
    <Item type="Label" objectID="12" designMode="True" name="LabelMSG">
      <Property name="Text">MESSAGE</Property>
      <Property name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property name="Location">313, 316</Property>
      <Property name="Name">LabelMSG</Property>
      <Property name="Size">81, 23</Property>
      <Property name="TabIndex">4</Property>
    </Item>
  </Property>
  <Object type="WebLoginManager" objectID="13" designMode="True" name="WebLoginManager1">
    <Property name="UserAccountTableName">GLASS</Property>
    <Property name="UserAccountLoginFieldName">LOGIN NAME</Property>
    <Property name="UserAccountIdFieldName">USERiD</Property>
    <Property name="UserAccountPasswordFieldName">PASSWORD</Property>
    <Property name="UserAccountSaltFieldName">SALT</Property>
    <Property name="UserAccountLevelFieldName">USER LEVEL</Property>
    <Property name="UserAccountResetCodeFieldName">RESET CODE</Property>
    <Property name="UserAccountResetCodeTimeFieldName">RESET CODE EXPIRE</Property>
    <Property name="PasswordHash">SHA256</Property>
    <Property name="InactivityMinutes">10</Property>
    <Property name="LabelToShowLoginFailedMessage">
      <Reference name="LabelMSG" />
    </Property>
    <Property name="FailedMessageLableId">LabelMSG</Property>
    <Property name="ID">a6fba34f-2cc3-4182-96ff-96b09992880c</Property>
    <Property name="ComponentName">WebLoginManager1</Property>
    <Property name="ConnectionID">1a3e6d80-9bb0-4583-8429-2967b832ae28</Property>
  </Object>
  <External type="TypePointerCollection">
    <Type type="MessageBox" />
  </External>
</Root>