<?xml version="1.0" encoding="utf-8"?>
<Root type="DrawingPage" objectID="1" ClassID="561202561" designMode="True" name="ResetPassword" guid="d3f6c01e-acc2-43d5-8bbf-79bea7b1afa6" width0="496" width1="25" width2="79" filename="C:\Users\rishabh\OneDrive\Desktop\application\projectsoftware\ResetPassword.limnor">
  <Actions>
    <Action ActionId="2410536147" name="Abort" type="ActionClass">
      <Property name="ActionMethod" type="MethodReturnMethod">
        <Data isabort="True" />
      </Property>
      <Property name="SubScopeId">0</Property>
      <Property name="ActionId">2410536147</Property>
      <Property name="ScopeRunAt">Unknown</Property>
      <Property name="AsLocal">False</Property>
      <Property name="ActionCondition" type="ExpressionValue">
        <Data name="math" fixed="False" editorRect="328,149,624,422" hasData="True">
          <Description>
          </Description>
          <ShortDesc>
          </ShortDesc>
          <IconImage>
            <IconType type="EnumIconType">ItemImage</IconType>
            <IconSize type="Size">32, 32</IconSize>
            <TextAttributes>
              <Font type="Font">Times New Roman, 12pt</Font>
              <TextColor type="Color">Blue</TextColor>
              <BackColor type="Color">White</BackColor>
            </TextAttributes>
          </IconImage>
          <Position type="Point">0, 0</Position>
          <Font type="Font">Times New Roman, 12pt</Font>
          <SuperscriptFont type="Font">Times New Roman, 8pt</SuperscriptFont>
          <Inport type="MathNodeVariableDummy" name="dummy" subscript="" asInport="False" ID="316943537">
            <ValueType type="RaisDataType">
              <LibType type="double" />
              <Description>
              </Description>
            </ValueType>
            <Port type="LinkLineNodeInPort" portId="4172004861" instanceId="2037733967">
              <Location type="Point">0, 0</Location>
              <PositionType type="enumPositionType">Top</PositionType>
              <Position>0</Position>
              <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
              <Label type="DrawingVariable">
                <Location type="Point">-20, -20</Location>
                <Size type="Size">20, 20</Size>
                <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
                <LabelVisible type="bool">False</LabelVisible>
              </Label>
            </Port>
          </Inport>
          <Math type="MathNodeVariable" name="X" subscript="" asInport="False" ID="3453362612">
            <ValueType type="RaisDataType">
              <LibType type="bool" />
              <Description>
              </Description>
            </ValueType>
          </Math>
          <Math type="LogicOr">
            <Math type="MathNodeStringIsEmpty">
              <Math type="MathNodePointer">
                <Property type="PropertyPointer">
                  <Property name="MemberName">Text</Property>
                  <Property name="Owner">
                    <ObjProperty type="MemberComponentId">
                      <Property name="MemberId">8</Property>
                      <Property name="ClassId">561202561</Property>
                    </ObjProperty>
                  </Property>
                </Property>
              </Math>
            </Math>
            <Math type="LogicValueInEquality">
              <Math type="MathNodePointer">
                <Property type="PropertyPointer">
                  <Property name="MemberName">Text</Property>
                  <Property name="Owner">
                    <ObjProperty type="MemberComponentId">
                      <Property name="MemberId">8</Property>
                      <Property name="ClassId">561202561</Property>
                    </ObjProperty>
                  </Property>
                </Property>
              </Math>
              <Math type="MathNodePointer">
                <Property type="PropertyPointer">
                  <Property name="MemberName">Text</Property>
                  <Property name="Owner">
                    <ObjProperty type="MemberComponentId">
                      <Property name="MemberId">9</Property>
                      <Property name="ClassId">561202561</Property>
                    </ObjProperty>
                  </Property>
                </Property>
              </Math>
            </Math>
          </Math>
          <VarMap />
        </Data>
      </Property>
    </Action>
    <Action ActionId="576509070" name="MessageBox.Show" type="ActionClass">
      <Property name="ActionMethod">
        <ObjProperty type="MethodInfoPointer">
          <Property name="ParameterTypes">
            <Item type="IWin32Window" isType="True" />
            <Item type="string" isType="True" />
          </Property>
          <Property name="ReturnType2">
            <LibType type="DialogResult" />
          </Property>
          <Property name="MethodID">2311803344</Property>
          <Property name="MemberName">Show</Property>
          <Property name="Owner" type="DataTypePointer">
            <Data>
              <Type type="TypePointer">
                <Property name="ClassType">
                  <LibType type="MessageBox" />
                </Property>
              </Type>
            </Data>
          </Property>
        </ObjProperty>
      </Property>
      <Property name="SubScopeId">0</Property>
      <Property name="ActionId">576509070</Property>
      <Property name="ScopeRunAt">Unknown</Property>
      <Property name="AsLocal">False</Property>
      <Property name="ParameterValues">
        <Item type="ParameterValue" name="owner" valueId="47702931" valueType="Property">
          <Value type="ClassPointer" ClassID="561202561" objectID="1" BaseClassId="0" />
        </Item>
        <Item type="ParameterValue" name="text" valueId="26673201" valueType="ConstantValue">
          <Value valueId="1274170984">
            <Data>New password cannot be empty and must match with confirm password.</Data>
          </Value>
        </Item>
      </Property>
      <Property name="ActionCondition" type="ExpressionValue">
        <Data name="math" fixed="False" editorRect="328,149,624,422" hasData="True">
          <Description>
          </Description>
          <ShortDesc>
          </ShortDesc>
          <IconImage>
            <IconType type="EnumIconType">ItemImage</IconType>
            <IconSize type="Size">32, 32</IconSize>
            <TextAttributes>
              <Font type="Font">Times New Roman, 12pt</Font>
              <TextColor type="Color">Blue</TextColor>
              <BackColor type="Color">White</BackColor>
            </TextAttributes>
          </IconImage>
          <Position type="Point">0, 0</Position>
          <Font type="Font">Times New Roman, 12pt</Font>
          <SuperscriptFont type="Font">Times New Roman, 8pt</SuperscriptFont>
          <Inport type="MathNodeVariableDummy" name="dummy" subscript="" asInport="False" ID="2661562709">
            <ValueType type="RaisDataType">
              <LibType type="double" />
              <Description>
              </Description>
            </ValueType>
            <Port type="LinkLineNodeInPort" portId="4218294824" instanceId="2641203913">
              <Location type="Point">0, 0</Location>
              <PositionType type="enumPositionType">Top</PositionType>
              <Position>0</Position>
              <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
              <Label type="DrawingVariable">
                <Location type="Point">-20, -20</Location>
                <Size type="Size">20, 20</Size>
                <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
                <LabelVisible type="bool">False</LabelVisible>
              </Label>
            </Port>
          </Inport>
          <Math type="MathNodeVariable" name="X" subscript="" asInport="False" ID="2776623553">
            <ValueType type="RaisDataType">
              <LibType type="bool" />
              <Description>
              </Description>
            </ValueType>
          </Math>
          <Math type="LogicOr">
            <Math type="MathNodeStringIsEmpty">
              <Math type="MathNodePointer">
                <Property type="PropertyPointer">
                  <Property name="MemberName">Text</Property>
                  <Property name="Owner">
                    <ObjProperty type="MemberComponentId">
                      <Property name="MemberId">8</Property>
                      <Property name="ClassId">561202561</Property>
                    </ObjProperty>
                  </Property>
                </Property>
              </Math>
            </Math>
            <Math type="LogicValueInEquality">
              <Math type="MathNodePointer">
                <Property type="PropertyPointer">
                  <Property name="MemberName">Text</Property>
                  <Property name="Owner">
                    <ObjProperty type="MemberComponentId">
                      <Property name="MemberId">8</Property>
                      <Property name="ClassId">561202561</Property>
                    </ObjProperty>
                  </Property>
                </Property>
              </Math>
              <Math type="MathNodePointer">
                <Property type="PropertyPointer">
                  <Property name="MemberName">Text</Property>
                  <Property name="Owner">
                    <ObjProperty type="MemberComponentId">
                      <Property name="MemberId">9</Property>
                      <Property name="ClassId">561202561</Property>
                    </ObjProperty>
                  </Property>
                </Property>
              </Math>
            </Math>
          </Math>
          <VarMap />
        </Data>
      </Property>
    </Action>
    <Action ActionId="1417089804" name="WebLoginManager1.ResetPasswordByUser" type="ActionClass">
      <Property name="ActionMethod">
        <ObjProperty type="MethodInfoPointer">
          <Property name="ParameterTypes">
            <Item type="string" isType="True" />
            <Item type="string" isType="True" />
            <Item type="string" isType="True" />
          </Property>
          <Property name="ReturnType2">
            <LibType type="bool" />
          </Property>
          <Property name="MethodID">3850073188</Property>
          <Property name="MemberName">ResetPasswordByUser</Property>
          <Property name="Owner">
            <ObjProperty type="MemberComponentId">
              <Property name="MemberId">13</Property>
              <Property name="ClassId">561202561</Property>
            </ObjProperty>
          </Property>
        </ObjProperty>
      </Property>
      <Property name="SubScopeId">0</Property>
      <Property name="ActionId">1417089804</Property>
      <Property name="ScopeRunAt">Unknown</Property>
      <Property name="ReturnReceiver" type="CustomPropertyPointer">
        <Data propertyId="2303468758" />
      </Property>
      <Property name="AsLocal">False</Property>
      <Property name="ParameterValues">
        <Item type="ParameterValue" name="loginName" valueId="14029336" valueType="Property">
          <Value type="PropertyPointer">
            <Property name="MemberName">Text</Property>
            <Property name="Owner">
              <ObjProperty type="MemberComponentId">
                <Property name="MemberId">10</Property>
                <Property name="ClassId">561202561</Property>
              </ObjProperty>
            </Property>
          </Value>
        </Item>
        <Item type="ParameterValue" name="resetCode" valueId="59155164" valueType="Property">
          <Value type="PropertyPointer">
            <Property name="MemberName">Text</Property>
            <Property name="Owner">
              <ObjProperty type="MemberComponentId">
                <Property name="MemberId">7</Property>
                <Property name="ClassId">561202561</Property>
              </ObjProperty>
            </Property>
          </Value>
        </Item>
        <Item type="ParameterValue" name="newPassword" valueId="62634432" valueType="Property">
          <Value type="PropertyPointer">
            <Property name="MemberName">Text</Property>
            <Property name="Owner">
              <ObjProperty type="MemberComponentId">
                <Property name="MemberId">8</Property>
                <Property name="ClassId">561202561</Property>
              </ObjProperty>
            </Property>
          </Value>
        </Item>
      </Property>
      <Property name="ActionCondition" type="ExpressionValue">
        <Data hasData="False" />
      </Property>
    </Action>
    <Action ActionId="234801226" name="MessageBox.ShowError" type="ActionClass">
      <Property name="ActionMethod">
        <ObjProperty type="MethodInfoPointer">
          <Property name="ParameterTypes">
            <Item type="IWin32Window" isType="True" />
            <Item type="string" isType="True" />
          </Property>
          <Property name="ReturnType2">
            <LibType type="DialogResult" />
          </Property>
          <Property name="MethodID">1551665794</Property>
          <Property name="MemberName">Show</Property>
          <Property name="Owner" type="DataTypePointer">
            <Data>
              <Type type="TypePointer">
                <Property name="ClassType">
                  <LibType type="MessageBox" />
                </Property>
              </Type>
            </Data>
          </Property>
        </ObjProperty>
      </Property>
      <Property name="SubScopeId">0</Property>
      <Property name="ActionId">234801226</Property>
      <Property name="ScopeRunAt">Unknown</Property>
      <Property name="AsLocal">False</Property>
      <Property name="ParameterValues">
        <Item type="ParameterValue" name="owner" valueId="47702931" valueType="Property">
          <Value type="ClassPointer" ClassID="561202561" objectID="1" BaseClassId="0" />
        </Item>
        <Item type="ParameterValue" name="text" valueId="26673201" valueType="ConstantValue">
          <Value valueId="3096906690">
            <Data>Invalid login name and reset code</Data>
          </Value>
        </Item>
      </Property>
      <Property name="ActionCondition" type="ExpressionValue">
        <Data name="math" fixed="False" editorRect="328,149,624,422" hasData="True">
          <Description>
          </Description>
          <ShortDesc>
          </ShortDesc>
          <IconImage>
            <IconType type="EnumIconType">ItemImage</IconType>
            <IconSize type="Size">32, 32</IconSize>
            <TextAttributes>
              <Font type="Font">Times New Roman, 12pt</Font>
              <TextColor type="Color">Blue</TextColor>
              <BackColor type="Color">White</BackColor>
            </TextAttributes>
          </IconImage>
          <Position type="Point">0, 0</Position>
          <Font type="Font">Times New Roman, 12pt</Font>
          <SuperscriptFont type="Font">Times New Roman, 8pt</SuperscriptFont>
          <Inport type="MathNodeVariableDummy" name="dummy" subscript="" asInport="False" ID="2630971171">
            <ValueType type="RaisDataType">
              <LibType type="double" />
              <Description>
              </Description>
            </ValueType>
            <Port type="LinkLineNodeInPort" portId="2953151324" instanceId="2731614707">
              <Location type="Point">0, 0</Location>
              <PositionType type="enumPositionType">Top</PositionType>
              <Position>0</Position>
              <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
              <Label type="DrawingVariable">
                <Location type="Point">-20, -20</Location>
                <Size type="Size">20, 20</Size>
                <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
                <LabelVisible type="bool">False</LabelVisible>
              </Label>
            </Port>
          </Inport>
          <Math type="MathNodeVariable" name="X" subscript="" asInport="False" ID="3496118874">
            <ValueType type="RaisDataType">
              <LibType type="bool" />
              <Description>
              </Description>
            </ValueType>
          </Math>
          <Math type="LogicNot">
            <Math type="MathNodePointer">
              <Property type="CustomPropertyPointer" propertyId="2303468758" />
            </Math>
          </Math>
          <VarMap />
        </Data>
      </Property>
    </Action>
    <Action ActionId="2442482337" name="MessageBox.ShowSuccess" type="ActionClass">
      <Property name="ActionMethod">
        <ObjProperty type="MethodInfoPointer">
          <Property name="ParameterTypes">
            <Item type="IWin32Window" isType="True" />
            <Item type="string" isType="True" />
          </Property>
          <Property name="ReturnType2">
            <LibType type="DialogResult" />
          </Property>
          <Property name="MethodID">1551665794</Property>
          <Property name="MemberName">Show</Property>
          <Property name="Owner" type="DataTypePointer">
            <Data>
              <Type type="TypePointer">
                <Property name="ClassType">
                  <LibType type="MessageBox" />
                </Property>
              </Type>
            </Data>
          </Property>
        </ObjProperty>
      </Property>
      <Property name="SubScopeId">0</Property>
      <Property name="ActionId">2442482337</Property>
      <Property name="ScopeRunAt">Unknown</Property>
      <Property name="AsLocal">False</Property>
      <Property name="ParameterValues">
        <Item type="ParameterValue" name="owner" valueId="47702931" valueType="Property">
          <Value type="ClassPointer" ClassID="561202561" objectID="1" BaseClassId="0" />
        </Item>
        <Item type="ParameterValue" name="text" valueId="26673201" valueType="ConstantValue">
          <Value valueId="3516923751">
            <Data>Password Changed</Data>
          </Value>
        </Item>
      </Property>
      <Property name="ActionCondition" type="ExpressionValue">
        <Data name="math" fixed="False" editorRect="328,149,624,422" hasData="True">
          <Description>
          </Description>
          <ShortDesc>
          </ShortDesc>
          <IconImage>
            <IconType type="EnumIconType">ItemImage</IconType>
            <IconSize type="Size">32, 32</IconSize>
            <TextAttributes>
              <Font type="Font">Times New Roman, 12pt</Font>
              <TextColor type="Color">Blue</TextColor>
              <BackColor type="Color">White</BackColor>
            </TextAttributes>
          </IconImage>
          <Position type="Point">0, 0</Position>
          <Font type="Font">Times New Roman, 12pt</Font>
          <SuperscriptFont type="Font">Times New Roman, 8pt</SuperscriptFont>
          <Inport type="MathNodeVariableDummy" name="dummy" subscript="" asInport="False" ID="3425178668">
            <ValueType type="RaisDataType">
              <LibType type="double" />
              <Description>
              </Description>
            </ValueType>
            <Port type="LinkLineNodeInPort" portId="1503335295" instanceId="2910492770">
              <Location type="Point">0, 0</Location>
              <PositionType type="enumPositionType">Top</PositionType>
              <Position>0</Position>
              <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
              <Label type="DrawingVariable">
                <Location type="Point">-20, -20</Location>
                <Size type="Size">20, 20</Size>
                <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
                <LabelVisible type="bool">False</LabelVisible>
              </Label>
            </Port>
          </Inport>
          <Math type="MathNodeVariable" name="X" subscript="" asInport="False" ID="3583137893">
            <ValueType type="RaisDataType">
              <LibType type="bool" />
              <Description>
              </Description>
            </ValueType>
          </Math>
          <Math type="MathNodePointer">
            <Property type="CustomPropertyPointer" propertyId="2303468758" />
          </Math>
          <VarMap />
        </Data>
      </Property>
    </Action>
  </Actions>
  <EventPath type="EventPathData" width="704" height="692">
    <Property name="ComponentIconList">
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="1">
        <Location>123, 318</Location>
        <RelativePosition type="Point" xTo0="False" yTo0="True">10, 1</RelativePosition>
        <TargetPorts>
          <Item type="EventPortIn" portId="1438722492" instanceId="2146164068" relX="10" relY="9">
            <Location type="Point">113, 309</Location>
            <PositionType type="enumPositionType">Circle</PositionType>
            <Position>0</Position>
            <LinkedPortID linkedPortIndex="268038349">689568304</LinkedPortID>
            <Label type="DrawingVariable">
              <Location type="Point">93, 289</Location>
              <Size type="Size">20, 20</Size>
              <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
              <LabelVisible type="bool">False</LabelVisible>
            </Label>
            <Event type="EventPointer">
              <Property name="MemberName">Click</Property>
              <Property name="Owner">
                <ObjProperty type="MemberComponentId">
                  <Property name="MemberId">12</Property>
                  <Property name="ClassId">561202561</Property>
                </ObjProperty>
              </Property>
            </Event>
          </Item>
        </TargetPorts>
      </Item>
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="2">
        <Location>280, 171</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="3">
        <Location>64, 6</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="4">
        <Location>223, 16</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="5">
        <Location>58, 113</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-16, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="6">
        <Location>263, 120</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="7">
        <Location>255, 65</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="8">
        <Location>141, -2</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="9">
        <Location>260, 220</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="10">
        <Location>160, 41</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="11">
        <Location>13, 19</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
      </Item>
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="12">
        <Location>43, 214</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-35, -15</RelativePosition>
        <Events>
          <Item>
            <RelativePosition type="Point" xTo0="True" yTo0="False">-20, 4</RelativePosition>
            <Event type="EventPointer">
              <Property name="MemberName">Click</Property>
              <Property name="Owner">
                <ObjProperty type="MemberComponentId">
                  <Property name="MemberId">12</Property>
                  <Property name="ClassId">561202561</Property>
                </ObjProperty>
              </Property>
            </Event>
            <Position>
              <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
            </Position>
            <OutPorts>
              <Item type="EventPortOutExecuter" portId="689568304" instanceId="268038349" relX="-16" relY="-12" executerId="1">
                <Location type="Point">39, 246</Location>
                <PositionType type="enumPositionType">Circle</PositionType>
                <Position>0</Position>
                <LinkedPortID linkedPortIndex="2146164068">1438722492</LinkedPortID>
                <Label type="DrawingVariable">
                  <Location type="Point">59, 266</Location>
                  <Size type="Size">20, 20</Size>
                  <RelativePosition type="Point" xTo0="True" yTo0="True">20, 20</RelativePosition>
                  <LabelVisible type="bool">False</LabelVisible>
                </Label>
              </Item>
              <Item type="EventPortOutTypeAction" portId="1995507939" instanceId="1854667035" relX="-19" relY="0">
                <Location type="Point">42, 234</Location>
                <PositionType type="enumPositionType">Circle</PositionType>
                <Position>0</Position>
                <LinkedPortID linkedPortIndex="2859556083">3666208842</LinkedPortID>
                <Label type="DrawingVariable">
                  <Location type="Point">62, 254</Location>
                  <Size type="Size">20, 20</Size>
                  <RelativePosition type="Point" xTo0="True" yTo0="True">20, 20</RelativePosition>
                  <LabelVisible type="bool">False</LabelVisible>
                </Label>
                <OwnerType type="MessageBox" />
              </Item>
              <Item type="EventPortOutExecuter" portId="1210202919" instanceId="2896753712" relX="-8" relY="-18" executerId="13">
                <Location type="Point">31, 252</Location>
                <PositionType type="enumPositionType">Circle</PositionType>
                <Position>0</Position>
                <LinkedPortID linkedPortIndex="1413117288">3701519220</LinkedPortID>
                <Label type="DrawingVariable">
                  <Location type="Point">51, 272</Location>
                  <Size type="Size">20, 20</Size>
                  <RelativePosition type="Point" xTo0="True" yTo0="True">20, 20</RelativePosition>
                  <LabelVisible type="bool">False</LabelVisible>
                </Label>
              </Item>
            </OutPorts>
          </Item>
        </Events>
      </Item>
      <Item type="ComponentIconEvent" ClassID="561202561" objectID="13">
        <Location>53, 305</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="False">-39, 8</RelativePosition>
        <TargetPorts>
          <Item type="EventPortIn" portId="3701519220" instanceId="1413117288" relX="6" relY="12">
            <Location type="Point">47, 293</Location>
            <PositionType type="enumPositionType">Circle</PositionType>
            <Position>0</Position>
            <LinkedPortID linkedPortIndex="2896753712">1210202919</LinkedPortID>
            <Label type="DrawingVariable">
              <Location type="Point">27, 273</Location>
              <Size type="Size">20, 20</Size>
              <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
              <LabelVisible type="bool">False</LabelVisible>
            </Label>
            <Event type="EventPointer">
              <Property name="MemberName">Click</Property>
              <Property name="Owner">
                <ObjProperty type="MemberComponentId">
                  <Property name="MemberId">12</Property>
                  <Property name="ClassId">561202561</Property>
                </ObjProperty>
              </Property>
            </Event>
          </Item>
        </TargetPorts>
      </Item>
      <Item type="ComponentIconClassType" ClassID="0" objectID="1854099297">
        <Location>181, 278</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-20, 20</RelativePosition>
        <TargetPorts>
          <Item type="EventPortIn" portId="3666208842" instanceId="2859556083" relX="15" relY="-1">
            <Location type="Point">166, 279</Location>
            <PositionType type="enumPositionType">Circle</PositionType>
            <Position>0</Position>
            <LinkedPortID linkedPortIndex="1854667035">1995507939</LinkedPortID>
            <Label type="DrawingVariable">
              <Location type="Point">146, 259</Location>
              <Size type="Size">20, 20</Size>
              <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
              <LabelVisible type="bool">False</LabelVisible>
            </Label>
            <Event type="EventPointer">
              <Property name="MemberName">Click</Property>
              <Property name="Owner">
                <ObjProperty type="MemberComponentId">
                  <Property name="MemberId">12</Property>
                  <Property name="ClassId">561202561</Property>
                </ObjProperty>
              </Property>
            </Event>
          </Item>
        </TargetPorts>
        <Type type="MessageBox" />
      </Item>
      <Item type="ComponentIconProperty" ClassID="561202561" objectID="1" propertyId="2303468758">
        <Location>177, 136</Location>
        <RelativePosition type="Point" xTo0="True" yTo0="True">-48, 20</RelativePosition>
      </Item>
    </Property>
  </EventPath>
  <HandlerList>
    <Handler type="EventAction">
      <Property name="TaskIDList">
        <Item type="TaskID">
          <Property name="TaskId">2351575121</Property>
          <Property name="ClassId">561202561</Property>
          <Property name="ActionId">576509070</Property>
        </Item>
        <Item type="TaskID">
          <Property name="TaskId">3538550051</Property>
          <Property name="ClassId">561202561</Property>
          <Property name="ActionId">2410536147</Property>
        </Item>
        <Item type="TaskID">
          <Property name="TaskId">83185466</Property>
          <Property name="ClassId">561202561</Property>
          <Property name="ActionId">1417089804</Property>
        </Item>
        <Item type="TaskID">
          <Property name="TaskId">1889995591</Property>
          <Property name="ClassId">561202561</Property>
          <Property name="ActionId">234801226</Property>
        </Item>
        <Item type="TaskID">
          <Property name="TaskId">1346000085</Property>
          <Property name="ClassId">561202561</Property>
          <Property name="ActionId">2442482337</Property>
        </Item>
      </Property>
      <Property name="Event">
        <ObjProperty type="EventPointer">
          <Property name="MemberName">Click</Property>
          <Property name="Owner">
            <ObjProperty type="MemberComponentId">
              <Property name="MemberId">12</Property>
              <Property name="ClassId">561202561</Property>
            </ObjProperty>
          </Property>
        </ObjProperty>
      </Property>
    </Handler>
  </HandlerList>
  <Types>
    <Item fullTypeName="System.Windows.Forms.IWin32Window, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="IWin32Window" />
    <Item fullTypeName="System.Windows.Forms.DialogResult, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="DialogResult" />
  </Types>
  <PropertyList>
    <Item memberId="2303468758" type="PropertyClass" isNew="True">
      <Property name="Name">PasswordChanged</Property>
      <Property name="PropertyType" type="DataTypePointer">
        <Data>
          <Type type="TypePointer">
            <Property name="ClassType">
              <LibType type="bool" />
            </Property>
          </Type>
        </Data>
      </Property>
      <Property name="Setter">
        <Data type="SetterClass">
          <Actions>
            <Action ActionId="198323574" name="set the property value" type="ActionClass" scopeId="1185403569">
              <Property name="ActionMethod">
                <ObjProperty type="SetterPointer">
                  <Property name="SetProperty" type="CustomPropertyPointer">
                    <Data propertyId="2303468758" name="PasswordChanged" />
                  </Property>
                </ObjProperty>
              </Property>
              <Property name="SubScopeId">0</Property>
              <Property name="ActionId">198323574</Property>
              <Property name="ScopeRunAt">Server</Property>
              <Property name="AsLocal">True</Property>
              <Property name="ParameterValues">
                <Item type="ParameterValue" name="value" valueId="160277152" valueType="Property">
                  <Value type="PropertyValueClass" scopeId="1185403569" />
                </Item>
              </Property>
              <Property name="ActionCondition" type="ExpressionValue">
                <Data hasData="False" />
              </Property>
            </Action>
          </Actions>
          <Property name="EditorBounds">0, 0, 0, 0</Property>
          <Property name="ViewerWidth">0</Property>
          <Property name="ViewerHeight">0</Property>
          <Property name="IconsHolderWidth">0</Property>
          <Property name="Description">This is the method passing the value to the property when SetProperty actions is executed</Property>
          <Property name="ActionList">
            <Item type="AB_SingleAction">
              <Property name="IconLayout">Left</Property>
              <Property name="ShowText">True</Property>
              <Property name="ActionId">
                <ObjProperty type="TaskID">
                  <Property name="TaskId">140469195</Property>
                  <Property name="ClassId">561202561</Property>
                  <Property name="ActionId">198323574</Property>
                </ObjProperty>
              </Property>
              <Property name="IsMainThread">False</Property>
              <Property name="OutPortList">
                <Item type="ActionPortOut" portId="117657935" instanceId="2560494016">
                  <Location type="Point">210, 130</Location>
                  <PositionType type="enumPositionType">Bottom</PositionType>
                  <Position>110</Position>
                  <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
                  <Label type="DrawingVariable">
                    <Location type="Point">230, 150</Location>
                    <Size type="Size">20, 20</Size>
                    <RelativePosition type="Point" xTo0="True" yTo0="True">20, 20</RelativePosition>
                    <LabelVisible type="bool">False</LabelVisible>
                  </Label>
                </Item>
              </Property>
              <Property name="InPortList">
                <Item type="ActionPortIn" portId="2799909994" instanceId="191772455">
                  <Location type="Point">210, 90</Location>
                  <PositionType type="enumPositionType">Top</PositionType>
                  <Position>110</Position>
                  <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
                  <Label type="DrawingVariable">
                    <Location type="Point">190, 70</Location>
                    <Size type="Size">20, 20</Size>
                    <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
                    <LabelVisible type="bool">False</LabelVisible>
                  </Label>
                </Item>
              </Property>
              <Property name="BranchId">4055500971</Property>
              <Property name="Name">Action1</Property>
              <Property name="EditorBounds">0, 0, 0, 0</Property>
              <Property name="Location">100, 100</Property>
              <Property name="Size">230, 30</Property>
              <Property name="TextFont">Times New Roman, 12pt</Property>
              <Property name="TextColor">Black</Property>
            </Item>
          </Property>
          <Property name="FinalActions">
            <ObjProperty type="SubscopeActions" />
          </Property>
          <Property name="MemberId">1185403569</Property>
          <Property name="Name">Method</Property>
          <Property name="Owner" type="ClassPointer">
            <Data ClassID="561202561" objectID="1" BaseClassId="0" />
          </Property>
        </Data>
      </Property>
      <Property name="Getter">
        <Data type="GetterClass">
          <Actions>
            <Action ActionId="2508494192" name="return the property value" type="ActionClass" scopeId="1315070030">
              <Property name="ActionMethod" type="MethodReturnMethod">
                <Data isabort="False" />
              </Property>
              <Property name="SubScopeId">0</Property>
              <Property name="ActionId">2508494192</Property>
              <Property name="ScopeRunAt">Server</Property>
              <Property name="AsLocal">True</Property>
              <Property name="ParameterValues">
                <Item type="ParameterValue" name="value" valueId="3855614786" valueType="Property">
                  <Value type="CustomPropertyPointer" propertyId="2303468758" name="PasswordChanged" />
                </Item>
              </Property>
              <Property name="ActionCondition" type="ExpressionValue">
                <Data hasData="False" />
              </Property>
            </Action>
          </Actions>
          <Property name="EditorBounds">0, 0, 0, 0</Property>
          <Property name="ViewerWidth">0</Property>
          <Property name="ViewerHeight">0</Property>
          <Property name="IconsHolderWidth">0</Property>
          <Property name="Description">This is a method to return the value of the property when this property is used as a parameter in actions.</Property>
          <Property name="ActionList">
            <Item type="AB_MethodReturn">
              <Property name="IconLayout">Left</Property>
              <Property name="ShowText">True</Property>
              <Property name="ActionId">
                <ObjProperty type="TaskID">
                  <Property name="TaskId">1106003744</Property>
                  <Property name="ClassId">561202561</Property>
                  <Property name="ActionId">2508494192</Property>
                </ObjProperty>
              </Property>
              <Property name="IsMainThread">False</Property>
              <Property name="InPortList">
                <Item type="ActionPortIn" portId="986587943" instanceId="3405782204">
                  <Location type="Point">188, 90</Location>
                  <PositionType type="enumPositionType">Top</PositionType>
                  <Position>88</Position>
                  <LinkedPortID linkedPortIndex="0">0</LinkedPortID>
                  <Label type="DrawingVariable">
                    <Location type="Point">168, 70</Location>
                    <Size type="Size">20, 20</Size>
                    <RelativePosition type="Point" xTo0="True" yTo0="True">-20, -20</RelativePosition>
                    <LabelVisible type="bool">False</LabelVisible>
                  </Label>
                </Item>
              </Property>
              <Property name="BranchId">1895247681</Property>
              <Property name="Name">Action1</Property>
              <Property name="EditorBounds">0, 0, 0, 0</Property>
              <Property name="Location">100, 100</Property>
              <Property name="Size">187, 39</Property>
              <Property name="TextFont">Times New Roman, 12pt</Property>
              <Property name="TextColor">Black</Property>
            </Item>
          </Property>
          <Property name="FinalActions">
            <ObjProperty type="SubscopeActions" />
          </Property>
          <Property name="MemberId">1315070030</Property>
          <Property name="Name">Method</Property>
          <Property name="Owner" type="ClassPointer">
            <Data ClassID="561202561" objectID="1" BaseClassId="0" />
          </Property>
        </Data>
      </Property>
      <Property name="MemberId">2303468758</Property>
    </Item>
  </PropertyList>
  <PropertyValues />
  <Property name="DrawingLayerList">
    <Item type="DrawingLayerHeader">
      <Property name="LayerId">a0b65387-a913-4322-861f-0c2d3ce6f1e3</Property>
      <Property name="Name">Layer1</Property>
    </Item>
  </Property>
  <Property name="ClientSize">414, 404</Property>
  <Property name="Text">ResetPassword</Property>
  <Property name="AutoScaleDimensions">6, 13</Property>
  <Property name="Name">ResetPassword</Property>
  <Property name="PageAttributes">
    <Property name="ShowPrintPageEdges">False</Property>
    <Property name="PrinterDPI_X">96</Property>
    <Property name="PrinterDPI_Y">96</Property>
    <Property name="Width">210</Property>
    <Property name="Height">297</Property>
  </Property>
  <Property name="Controls">
    <Item type="Label" objectID="2" designMode="True" name="LabelHEAD">
      <Property name="Text">RESET PASSWORD</Property>
      <Property name="Font">Microsoft Sans Serif, 12pt, style=Bold, Italic</Property>
      <Property name="ForeColor">Navy</Property>
      <Property name="Location">105, 48</Property>
      <Property name="Name">LabelHEAD</Property>
      <Property name="Size">184, 27</Property>
      <Property name="TabIndex">0</Property>
    </Item>
    <Item type="Label" objectID="3" designMode="True" name="LabelRSCODE">
      <Property name="Text">RESET CODE</Property>
      <Property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold</Property>
      <Property name="ForeColor">Navy</Property>
      <Property name="Location">96, 155</Property>
      <Property name="Name">LabelRSCODE</Property>
      <Property name="Size">117, 23</Property>
      <Property name="TabIndex">1</Property>
    </Item>
    <Item type="Label" objectID="4" designMode="True" name="LabelNEWPASS">
      <Property name="Text">NEW PASSWORD</Property>
      <Property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold</Property>
      <Property name="ForeColor">Navy</Property>
      <Property name="Location">64, 197</Property>
      <Property name="Name">LabelNEWPASS</Property>
      <Property name="Size">149, 23</Property>
      <Property name="TabIndex">1</Property>
    </Item>
    <Item type="Label" objectID="5" designMode="True" name="LabelCONFPASS">
      <Property name="Text">CONFIRM PASSWORD</Property>
      <Property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold</Property>
      <Property name="ForeColor">Navy</Property>
      <Property name="Location">25, 235</Property>
      <Property name="Name">LabelCONFPASS</Property>
      <Property name="Size">188, 23</Property>
      <Property name="TabIndex">1</Property>
    </Item>
    <Item type="Label" objectID="6" designMode="True" name="LabelLOGINNM">
      <Property name="Text">LOGIN NAME</Property>
      <Property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold</Property>
      <Property name="ForeColor">Navy</Property>
      <Property name="Location">102, 121</Property>
      <Property name="Name">LabelLOGINNM</Property>
      <Property name="Size">111, 23</Property>
      <Property name="TabIndex">1</Property>
    </Item>
    <Item type="TextBox" objectID="7" designMode="True" name="TextBoxRSCODE">
      <Property name="Location">219, 156</Property>
      <Property name="Name">TextBoxRSCODE</Property>
      <Property name="Size">183, 20</Property>
      <Property name="TabIndex">2</Property>
    </Item>
    <Item type="TextBox" objectID="8" designMode="True" name="TextBoxNEWPASS">
      <Property name="Location">219, 197</Property>
      <Property name="Name">TextBoxNEWPASS</Property>
      <Property name="Size">183, 20</Property>
      <Property name="TabIndex">2</Property>
    </Item>
    <Item type="TextBox" objectID="9" designMode="True" name="TextBoxCONFPASS">
      <Property name="Location">219, 236</Property>
      <Property name="Name">TextBoxCONFPASS</Property>
      <Property name="Size">183, 20</Property>
      <Property name="TabIndex">2</Property>
    </Item>
    <Item type="TextBox" objectID="10" designMode="True" name="TextBoxLOGINNM">
      <Property name="Location">219, 122</Property>
      <Property name="Name">TextBoxLOGINNM</Property>
      <Property name="Size">183, 20</Property>
      <Property name="TabIndex">2</Property>
    </Item>
    <Item type="Label" objectID="11" designMode="True" name="LabelMSG">
      <Property name="Text">MESSAGE</Property>
      <Property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold</Property>
      <Property name="Location">219, 341</Property>
      <Property name="Name">LabelMSG</Property>
      <Property name="Size">89, 23</Property>
      <Property name="TabIndex">3</Property>
    </Item>
    <Item type="Button" objectID="12" designMode="True" name="ButtonSUBMIT">
      <Property name="Text">SUBMIT</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold</Property>
      <Property name="Location">219, 289</Property>
      <Property name="Name">ButtonSUBMIT</Property>
      <Property name="Size">89, 38</Property>
      <Property name="TabIndex">4</Property>
      <Property name="FlatAppearance" />
    </Item>
  </Property>
  <Object type="WebLoginManager" objectID="13" designMode="True" name="WebLoginManager1">
    <Property name="UserAccountTableName">GLASS</Property>
    <Property name="UserAccountLoginFieldName">E-MAIL</Property>
    <Property name="UserAccountIdFieldName">USERiD</Property>
    <Property name="UserAccountPasswordFieldName">PASSWORD</Property>
    <Property name="UserAccountSaltFieldName">SALT</Property>
    <Property name="UserAccountLevelFieldName">USER LEVEL</Property>
    <Property name="UserAccountResetCodeFieldName">RESET CODE</Property>
    <Property name="UserAccountResetCodeTimeFieldName">RESET CODE EXPIRE</Property>
    <Property name="PasswordHash">SHA256</Property>
    <Property name="InactivityMinutes">10</Property>
    <Property name="LabelToShowLoginFailedMessage">
      <Reference name="LabelMSG" />
    </Property>
    <Property name="FailedMessageLableId">LabelMSG</Property>
    <Property name="ID">2d0d28b4-73a0-445c-a552-804358ca8ae4</Property>
    <Property name="ComponentName">WebLoginManager1</Property>
    <Property name="ConnectionID">1a3e6d80-9bb0-4583-8429-2967b832ae28</Property>
  </Object>
  <External type="TypePointerCollection">
    <Type type="MessageBox" />
  </External>
</Root>